{
  "name": "module_5_lab_exercises",
  "version": "1.0.0",
  "description": "Repository for module 5 lab exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
